{
    "name": "Tr4ncer/TREngine",
    "description": "TR Engine is a complete engine to manage a website.",
    "type": "project",
    "keywords": [
        "trengine",
        "cms"
    ],
    "homepage": "https://github.com/Tr4ncer/TREngine",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Trancer",
            "email": "your@email.here"
        }
    ],
    "support": {
        "issues": "https://github.com/Tr4ncer/TREngine/issues"
    },
    "prefer-stable": true,
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7.4.1"
    }
}
